# WidgetConjunctionHtml

./: README.md  build.gradle  gradle.properties  private_key_sender.asc  public_key_sender.asc  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngerancang/textconjunctionhtml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngerancang/textconjunctionhtml/: MainActivity.java
app/src/main/java/com/ngerancang/textconjunctionhtml/sample/: Data.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ngerancang/textconjunctionhtml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
textconjunctionhtml2/: build.gradle
textconjunctionhtml2/src/androidTest/java/com/ngerancang/textconjunctionhtml2/: ExampleInstrumentedTest.java
textconjunctionhtml2/src/main/: AndroidManifest.xml
textconjunctionhtml2/src/main/java/com/ngerancang/textconjunctionhtml2/: TextUtil.java  Utils.java  WidgetConjunction.java
textconjunctionhtml2/src/main/java/com/ngerancang/textconjunctionhtml2/model/: ContentArticle.java
textconjunctionhtml2/src/main/java/com/ngerancang/textconjunctionhtml2/widget/: OpenImageView.java  OpenRelativeLayout.java  OpenTextView.java  OpenYoutubeView.java
textconjunctionhtml2/src/main/res/drawable/: ic_close_black_24dp.xml
textconjunctionhtml2/src/main/res/layout/: open_relative_layout.xml
textconjunctionhtml2/src/main/res/values/: strings.xml
textconjunctionhtml2/src/main/res/xml/: open_layout.xml
textconjunctionhtml2/src/test/java/com/ngerancang/textconjunctionhtml2/: ExampleUnitTest.java
